<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    <title>Visor geográfico RuidoX</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
	  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0-beta.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 

    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <script src="js/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" type="text/css" href="css/leaflet-jquerydialog.css" />
    <script type="text/javascript" src="js/leaflet-jquerydialog.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

    <style>
      #map { 
      width: 100%;
      height: 600px; }
    </style>
    <script>
      $( function() {
        $( "#dpFechaDesde" ).datepicker({
          dateFormat: 'yy-mm-dd'
        });
      } );
      $( function() {
        $( "#dpFechaHasta" ).datepicker({
          dateFormat: 'yy-mm-dd'
        });
      } );
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="dialog-about" title="Acerca de RuidoX">
      <p>Este visor geográfico fue elaborado con fines académicos por estudiantes de la <a href="https://rita.udistrital.edu.co/mciencias/" target="_blank">Maestría en Ciencias de la Información y las Comunicaciones</a> de la Universidad Distrital Francisco José de Caldas.</p>
      <p>Los datos que aqui se despliegan no corresponden totalmente con la realidad, presentando alteraciones de exactitud posicional, temporal y de medida de Niveles de Presión Acústica.</p>
    </div>

    <div id="dialog-filter" title="Filtrar Alertas de Ruido">
        <table>
          <tbody>
            <tr>
                <td>Fecha Inicial</td>
                <td><input type="text" id="dpFechaDesde" style="width: 110px"></td>
            </tr>
            <tr>
                <td>Fecha Final</td>
                <td><input type="text" id="dpFechaHasta" style="width: 110px"></td>
            </tr>
            <tr>
              <td colspan=2><input type="button" value="Filtrar" onclick="filterAlerts(map,$('#dpFechaDesde'),$('#dpFechaHasta'),0);" />
                  <input type="button" value="Ver todo" onclick="filterAlerts(map,'','',1);"/></td>
            </tr>
          </tbody>
        </table>
    </div>

  <script>

    OSMap = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
      maxZoom: 18
    });

    googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
      maxZoom: 18,
      subdomains:['mt0','mt1','mt2','mt3']
    });
    googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
      maxZoom: 18,
      subdomains:['mt0','mt1','mt2','mt3']
    });
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
      maxZoom: 18,
      subdomains:['mt0','mt1','mt2','mt3']
    });
    googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}',{
      maxZoom: 18,
      subdomains:['mt0','mt1','mt2','mt3']
    });

    var markerUDFJC = L.marker([4.627886, -74.065854]).bindPopup('Universidad Distrital Francisco José de Caldas');

    var sitios = L.layerGroup([markerUDFJC]);
    var alerts = L.layerGroup([]);

    $.ajax({
      type: "GET",
      url: "https://ruidox-demo.cfapps.io/measurement/",
      dataType:"json"
      }).done(function(data) {
        $.each(data, function(i, item) {
          color = getColorByLevel(item.measurement);
          marker=L.marker([item.latitude, item.longitude], {icon: L.AwesomeMarkers.icon({
            icon: 'volume-up', 
            prefix: 'glyphicon', 
            markerColor: color}) 
          }).bindPopup(setTable(item));
          alerts.addLayer(marker);
        });
    });
   
    var map = L.map('map',{
      center: [4.627886, -74.065854],
      zoom: 12,
      layers: [OSMap, sitios, alerts]
    });

    var baseMaps = {
      "OpenStreetMap": OSMap,
      "Calles": googleStreets,
      "Satélite": googleSat,
      "Híbrido": googleHybrid,
      "Terreno": googleTerrain
    };

    strCode = getLegend();
    var overlayMaps = {
      "<span style='color: gray'>Sitios de Interés</span>": sitios,
      [`<span>Alertas de ruido <BR><table style="font: 12px/1.5 Arial, Helvetica, sans-serif">${strCode}</table></span>`] : alerts
    };

    L.control.layers(baseMaps, overlayMaps).addTo(map);
    L.control.scale().addTo(map);

    $('#dialog-about').dialog({
        modal: false, autoOpen: false, closeOnEsc: true, draggable: false
    });
    $('#dialog-filter').dialog({
        modal: true, autoOpen: false, closeOnEsc: false, draggable: false
    });
    
    new L.Control.jQueryDialog({
        dialogId: 'dialog-filter',
        tooltip: "Filtrar alertas",
        iconClass: 'fa fa-filter'
    }).addTo(map);
    new L.Control.jQueryDialog({
        dialogId: 'dialog-about',
        tooltip: "Acerca de RuidoX",
        iconClass: 'fa fa-info"'
    }).addTo(map);
 </script>
  
 </body></html>